\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Set Up}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What do we have?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What do we want to find?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Exploratory Approaches}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More Advanced Approaches and Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kim's (Cell) indirect, but more direct measure of which regions significantly matter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using KNN clustering to approximate this function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Takeaway and starting point}{2}}
